\chapter{Introduction}

Diagnosis has been performed by a human pathologist observing the stained tissue on a glass slide using a microscope. In the last decade, progress have been made towards digitizing the entire slide with scanners into a digital image (Whole Slide Images, WSI). These WSI images can be analyzed using state-of-the-art machine learning techniques to assist tasks including diagnosis. Since the WSI images have certain  unique characteristics, special processing technique are often required. In this review, I aim to describe the use of Thymic whole slide images to determine cancer type. Determining Cancer Type early on can lead to better prognosis for the patient.

\section{Machine Learning Methods} 

Usually in case of WSI images, certain pre-processing need to performed prior to applying machine learning algorithms. We break the images in mini patches around 256x256. Following this, we perform feature extraction and classification on each patch based on the problem one is trying to solve. Various local features such as gray level co-occurrence matrix (GLCM) and local binary pattern have been used for WSI Images. 
Machine Learning Techniques often used in digital pathology are divided into supervised learning and unsupervised learning. The goal of supervised learning is to infer a mapping from the input image to their appropriate labels (in our case cancer type) using the training data. The algorithms for supervised learning includes support vector machines, random forest, logistic regression and CNN. On the other hand the goal of unsupervised learning is to find hidden structure in the input data. The task includes clustering and anomaly detection techniques such ad k-means, auto-encoders and PCA. 

\begin{figure}[htb]
\centering
\includegraphics[width=1\textwidth]{images/hist1.png}
\caption{Feature Extraction using patching} 
\label{fig:hist1}
\end{figure}


\section{Problems Specific to Whole Slide Images}
In this section we describe the unique characteristics of the WSI images and computational methods to treat them. \cite{ml}

\subsection{Very Large Image Size}

For general image classification small sized images are often used as input. Images with large size often needs to be resized into smaller size, as an increase in the size of the input image increases the number of parameters to be estimated, the required computational power and memory. In contrast, WSI images contain large number of pixels in the order of tens of billions, which is usually hard to analyze. However, resizing the image to a smaller size, say, 256X256 will lead to the loss of information at the cellular level, resulting in lower learning accuracy. WSI images consist of multiple levels of resolution of the same stained specimen based on different zoom levels of the microscope. The multiple level of magnification contain cellular and structural information. It is necessary to perform magnification as the WSI images are difficult to handle at their original resolution. For the purpose of this project we have taken the zoom level half-way between the available zoom levels, so as to obtain a balance between resolution and size. However, for simplicity we have discarded all other zoom levels, and only used the one we selected. We could have broken each WSI image into patches of 256X256, but we do not have cancer labels for each patch. It is a possibility that one of the patches may not have cancerous cells and so breaking the WSI image into patches may confused the Machine Learning model. Also, WSI images consists of thousands of patches and false positives are highly likely to appear  even if individual patches are accurately classified. I decided to resize the images to 4000*2200 pixels for each image.

\subsection{Insufficient Labeled Images}
Probably the biggest problem in WSI image analysis is only a small number of training data is available. For deep learning techniques a large dataset is required. Although label information at the pixel level or patch level is required, most labels in WSI images are the case-level at most. In our case too, we have cancer type labels for every WSI image, but the patches in the large image do not have label annotations. Label information for each patch can be obtained from the internet using crowd sourcing techniques. However, in our case only pathologists can label the WSI images accurately and labelling at the regional label in a WSI requires a lot of labor. As a result, we decided to take only a single zoom level, in a way that it strikes a balance between high resolution and not requiring patch divisions.

\subsection{Color variation and artifacts}
WSI images are create through a vigorous process: the stained tissue specimen is sliced and placed on a glass slide, stained with chemicals and then scanned using a digital scanner. At each of these steps unwanted effects could be introduced. For eg. tissue folding may occur i.e. when the tissue is being placed on the slides they may be bent or wrinkled; lighting conditions may create artifacts during scanning; blur due to different thickness of tissue may appear; sometimes a marker is used to mark tissue regions. Since these artifacts could adversely affect the interpretation, algorithms have been proposed to pre-process the WSI images. Another important issue is color variation which occurs because of the different types of staining reagents used by pathologists; and different scanning conditions. To address this issue various methods for color normalization have been proposed. Conversion to gray scale is the easiest way to normalize but it causes loss of information regarding color. On the other hand, color augmentation is a kind of data augmentation that is performed by applying random hue, saturation, brightness and contrast. Color augmentation seems to be suitable for WSI(s) with small color variation, since excessive color augmentation can lead to loss of color information.

I have used a library called HistoQC[11] to get rid of artifacts such as tissue folding, image blur and marker stains. It also detects cohort-level outliers (darker or lighter samples as compared to others). The library uses color histogram, edge detection, pen detection and performs color normalization to provide artefact free images. to remove marker stains, extract tissue pixels and resize image to a desired size. It also provides a list of features for each image, which can be used for outlier detection. 


\begin{figure}[htb]
\centering
\includegraphics[width=1\textwidth]{images/hist2.png}
\caption{(A) Have a lot of air bubble requiring removal from the training set (B) Glass Slide is cracked causing bluriness near the crack (C) Folded Tissue (D) pen markings correctly identified and avoided} 
\label{fig:hist2}
\end{figure}
