\chapter{Implementation\label{chap:blah}}

This chapter explains the implementation details for the project. It explains the steps taken towards data collection, data cleaning/analysis and data modelling. I attempt to explain the steps I have taken and the rationale behind it.

\section{Data Collection}

The data has been collected from \href{https://tinyurl.com/2p9hf5ad}{this} portal.\cite{datasource} There were a total of 124 patients with 320 WSI images (some patients had more than 1 WSI image reference)

\begin{figure}[htb]
\centering
\includegraphics[width=1\textwidth]{images/hist10.PNG}
\caption{Encrypted virus before and after decryption.} 
\label{fig:encrypted_virus}
\end{figure}

The total size of the data was close to 298 Gigabytes. The data collection took a period of 3 days over the network.
Each sample had an image and a metadata file attached to it. 

\section{Process}
Once the data is collected and available, we use the tool provided by HistoQC \cite{hist} to do the following :-

\subsection{Data Cleaning}
We load all the SVS files onto the tool and analyze image attributes. The tool, through a series of algorithms such as color histogram, pen marking and edge detection get rid of blurriness, marker stains, folding artefacts and also provide image features that can help us filter outliers. Given are some outliers I processed as a part of this effort:

\begin{itemize}
    \item Given below is a chart displaying a line for every image and a column for every feature related to the image. The highlighted boxes show the outliers that I wish to address in the next steps.
        \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{images/hist3.PNG}
        \caption{This shows that there are images which are either too dark, have low contrast or have less useful pixels. They have been addressed below.} 
        \label{fig:hist3}
        \end{figure}
    \item Get rid of very dark image as shown below
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{images/hist4.PNG}
        \caption{One odd data point has a very high dark index.} 
        \label{fig:hist4}
        \end{figure}
    \item Get rid of images with very low contrast. This can also mean that the stained tissue was folded during scanning or there were lighting problem with scanning conditions. Given below is an image with low contrast.
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/hist6.PNG}
        \caption{This image has low contrast and may not be a good image for the train set.} 
        \label{fig:hist6}
        \end{figure}
    \item 
        Remove images with very less number of useful pixels.This is obtained by sorting the table on  pixel\_to\_use column and taking the ones with the least pixels. I removed images having total pixels less than $5\%$ as compared to total pixels for all images in the dataset.
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/hist5.PNG}
        \caption{These images have very low number of pixels. } 
        \label{fig:hist5}
        \end{figure}
    \item 
        Remove images which are very large in size. We remove any image which has a width larger than 4000 pixels and height larger than 2210 pixels. The number of images dropped is just 5\% of the total dataset. This  reduces the storage requirements and ensures faster processing.
        
At the end of the data cleaning process, HistoQC provides me with a mask that shows the region of interest over the image. It also provides me the color histogram and the blurriness in the image. Eg. of a mask for one such image is below:
\begin{figure}[H]
    \begin{subfigure}{\linewidth}
      \includegraphics[width=.5\linewidth]{images/eg_thumb.png}\hfill
      \includegraphics[width=.5\linewidth]{images/eg_mask.PNG}\hfill
      \caption{The image on the left is the original WSI image. The image on the right is a fused mask where the brighter pink shows the useful pixels and the green shows noise.}
    \end{subfigure}\par\medskip
    \begin{subfigure}{\linewidth}
      \includegraphics[width=.5\linewidth]{images/eg_histogram.png}\hfill
      \includegraphics[width=.5\linewidth]{images/eg_blur.png}\hfill
      \caption{The left image shows the color histogram for the actual slide. The right images shows the images identified as blurry in the original image.}
    \end{subfigure}\par\medskip
\end{figure}
We dropped a total of 169 images as a part of data cleaning (artefact removal etc.). We were left with a total of 151 images.
\end{itemize}

\subsection{Data Augmentation }
Once data cleaning is complete, we have a mask for each image specifying the useful pixels. The pixels which contributed to artefacts or did not hold and interesting information are discarded in the mask. The next step is to \begin{itemize}
    \item Reshape all images to the same size. Since every image is different we need to reshape all the images to have the same dimensions. We do this using Data Augmentation. We augment pixels to images which have a smaller dimension i.e.height or width than the largest image in our dataset. This is how an augmented image looks like:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/eg_aug.PNG}
        \caption{The images is augmented with black pixels to make it an even size of 4000*2200.} 
        \label{fig:eg_aug}
        \end{figure}
    \item Once we complete augmenting the image, we need to mask the unwanted pixels that we obtained from our data cleaning process. We do that using Python. The result is as below: 
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/eg_final.PNG}
        \caption{The image is run through a kernel mask, suppressing pixels which are not important. } 
        \label{fig:eg_final}
        \end{figure}
\end{itemize}

\subsection{Data Modelling }
Once data augmentation is complete, we have a dataset which we can model to predict cancer type. We want to perform training in mini-batches (since the entire dataset might be too large to train in a single batch). Steps towards modelling: \begin{itemize}
    \item The first step we perform is split the dataset into test and train set. We choose to take 12\% of the dataset for cross validation (test set) and the rest for training. We ensure that we take a balanced test set on the outcome variable. Hence, we take 3 images for each output class (cancer type). Below is the code for the same
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/model_test_split.PNG}
        \caption{Split the dataset using the stratified sampling approach on the cancer type. We take a total of 18 images in dataset, 3 from each class.} 
        \label{fig:model_test_split}
        \end{figure}
    \item We normalize the data by dividing every pixel by 255 (similar to MaxScaler). This maps the domain of all our features to be between 0 and 1.
    
    \item Now, we have a total of 133 images remaining in our training dataset (18 images out of 151 were removed to be a part of the test set). We perform a stratified sampling to select a subset of images for our first epoch. We select 10 images for each cancer type i.e (a total of 10*6 = 60 images) for as our first batch.
    \item We run a total of 15 epochs and choose Stochastic Gradient Descent Classifier as our model for learning. In every epoch, we randomly select 10 training image from each class (stratified sampling) and perform batch training (partial fit) of the data.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/model_train_code.PNG}
        \caption{Running 15 epochs.} 
        \label{fig:model_train_code}
        \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/model_train_code_2.PNG}
        \caption{Testing at the end of every epoch, to check the improvement in accuracy.} 
        \label{fig:model_train_code_2}
        \end{figure}
    \item We run a total of 15 epochs and choose Stochastic Gradient Descent Classifier as our model for learning. In every epoch, we randomly select 10 training image from each class (stratified sampling) and perform batch training (partial fit) of the data.
\end{itemize}


\section{Results}
Below is a screenshot of the test results for every epoch. The output stream is of the form:
\begin{center}
    Running for iteration i=<epoch number> \\
    The model is trained well with the given images.\\
    The predicted data is:\\
    <The data labels which were predicted by our model>\\
    The actual data is:\\
    <The target label for the test set>\\
    The Model is <accuracy in percentage>\% accurate\\
\end{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{images/model_result_1.PNG}
        \label{fig:model_result_1}
        \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{images/model_result_2.PNG}
        \caption{Testing at the end of every epoch, to check the improvement in accuracy.} 
        \label{fig:model_result_2}
        \end{figure}

Below is a graph of accuracy score over epochs (on the same test set). We notice that the maximum accuracy is at the 4th epoch and i eventually stabilizes around 87\%
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/model_accuracy_graph.PNG}
    \caption{Accuracy vs Epochs} 
    \label{fig:model_accuracy_graph}
    \end{figure}

\section{Future Work}
Despite the model having high accuracy, we have not tested for the possibility of over fitting. Our test data is too small and it is possible that the results are biased. The next step will be to use different models and learning techniques with a larger dataset to test the efficacy of the model.\cite{data}

We have discarded over 169 images out of 320 because of lack of per-pixel label information. We only have labels for cancer type for the whole image and not for a pixel (or for a region/patch). This forced us to perform a very aggressive data cleaning procedure. For example, if an image had a few pen markings, with some parts of the image having artefacts, we had to drop the whole image. We took one image as a single sample, instead of taking a subset of patches/pixels in the image. This was due to lack of labelling information for each patch/pixel.\cite{dl}

We should also try running different ML algorithms with the current dataset. However, with such a small sample size it may be difficult to get a clear picture about the model. Hence, the future work should focus on data collection and data annotation so as to enable the use of larger number of ML and statistical procedures.
