@article{ml,
  author  = {Daisuke Komura and Shumpei Ishikawa}, 
  title   = {Machine Learning Methods for Histopathological Image Analysis},
  journal = {Computational and Structural Biotechnology Journal},
  year    = {2018},
  month   = {feb}
}
@article{hist,
author = {Janowczyk, Andrew and Zuo, Ren and Gilmore, Hannah and Feldman, Michael and Madabhushi, Anant},
title = {HistoQC: An Open-Source Quality Control Tool for Digital Pathology Slides},
journal = {JCO Clinical Cancer Informatics},
year = {2019},
month = {04}
}
@article{data,
author = {Lu, Ming and Williamson, Drew and Chen, Tiffany and Chen, Richard and Barbieri, Matteo and Mahmood, Faisal},
title = {Data-efficient and weakly supervised computational pathology on whole-slide images},
journal = {Nature Biomedical Engineering},
year = {2021},
month = {06}
}
@article{dl,
author = {Dimitriou, Neofytos and Arandjelovic, Ognjen and Caie, Peter},
title = {Deep Learning for Whole Slide Image Analysis: An Overview},
journal = {Frontiers in Medicine},
year = {2019},
month = {11}
}
@misc{datasource, 
	  title={GDC Data Portal}, 
	  url={https://portal.gdc.cancer.gov/repository}, 
	  journal={National Cancer Institute }, publisher={National Cancer Institute }
	  }

