@Book{fitzpatrick2003cat,
	  author = {Fitzpatrick, Sonya},
	  title = {Cat talk : the secrets of communicating with your cat},
	  publisher = {Berkley Books},
	  year = {2003},
	  address = {New York},
	  isbn = {0425194957}
 }
 
@Book{fitzpatrick_smith_1997, 
 	   place={New York}, 
 	   title={What the animals tell me: developing your innate telepathic skills to understand and communicate with your pets}, 
 	   publisher={Hyperion}, 
 	   author={Fitzpatrick, Sonya and Smith, Patricia Burkhart}, 
 	   year={1997}
}

@misc{fitzpatrick_2013, 
	  title={About Sonya Fitzpatrick}, 
	  url={http://sonyafitzpatrick.com/about/}, 
	  journal={Sonya Fitzpatrick}, publisher={Animals Are Forever LLC}, 
	  author={Fitzpatrick, Sonya}, year={2013}
}

@article{harden,
  author  = {Peter Adams}, 
  title   = {A `murder code' broken},
  journal = {San Francisco Chronicle},
  year    = {1969},
  month   = {aug}
}

@misc{bib1,
    author = {National Institute of Science and Technology},
    title = {Announcing the Advanced Encryption Standard (AES)},
    howpublished = {\url{http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf}},
    year = {2001},
    note = {(Accessed on 10/30/2005)}
}

@mastersthesis{basa,
  author       = {P. K. Basavaraju}, 
  title        = {Heuristic-search cryptanalysis of the Zodiac~340 cipher},
  school       = {San Jose State University},
  year         = 2009,
}

@misc{bib3,
    author = {K. Briggs},
    title = {English and Latin digram and trigram frequencies},
    howpublished = {\url{http://keithbriggs.info/documents/english_latin.pdf}},
    month = {},
    year = {2013},
    note = {(Accessed on 07/28/2014)}
}

@misc{bib2,
    author = {G. Claston},
    title = {340-cipher --- overview and examination},
    howpublished = {\url{http://www.zodiackiller.com/mba/zc/69.html}},
    month = {},
    year = {2008},
    note = {(Accessed on 12/21/2010)}
}

@misc{glurk,
    author = {Glurk},
    title = {The final~18 symbols are nothing but filler!},
    howpublished = {\url{http://www.zodiackillerfacts.com/forum/viewtopic.php?f=49&t=423}},
    month = {},
    year = {2005},
    note = {(Accessed on 05/01/2016)}
}

@article{bib7,
  author  = {T. Jakobsen}, 
  title   = {A fast method for the cryptanalysis of substitution ciphers},
  journal = {Cryptologia},
  year    = {1995},
  pages   = {265-274},
  volume  = {19}
}

@book{bib10,
    author      = {D. Kreher and D. Stinson},
    year        = {1998},
	publisher = {CRC~Press},
    title       = {Combinatorial Algorithms: Generation, Enumeration and Search}
}

@article{bib11,
  author  = {G. Shanmugam and R. M. Low and M. Stamp}, 
  title   = {Simple substitution distance and metamorphic detection},
  journal = {Journal of Computer Virology and Hacking Techniques},
  year    = {2013},
  number  = {3},
  pages   = {159-170},
  volume  = {9}
}

@book{bibAC,
    author      = {M. Stamp and R. M. Low},
    year        = {2006},
	publisher 	= {Wiley},
    title       = {Applied Cryptanalysis: Breaking Ciphers in the Real World}
}

@book{bib17,
    author      = {M. Stamp},
    year        = {2011},
    title       = {Information Security: Principles and Practice},
	publisher 	= {Wiley},
}